K-NN:
    Plot:
        Best k=80 with Accuracy = 0.5518955873213176
        F1 Score for best model (k=80): 0.5426209098159448
    Director and Plot:
        Best k=80 with Accuracy = 0.5668116842759477
        F1 Score for best model (k=80): 0.5573364735170463

SVM:
    Plot:
        Best parameters found: {'kernel': 'sigmoid', 'C': 10, 'gamma': 'scale'}
        Best F1 score on validation set: 0.6498747933354321
        Best Accuracy on validation set: 0.6488502175264139
    Director and Plot:
        Best parameters found: {'kernel': 'sigmoid', 'C': 10, 'gamma': 'scale'}
        Best F1 score on validation set: 0.6784682123026758
        Best Accuracy on validation set: 0.6774394033561218